<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="32" scaleW="367" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="2" y="2" width="40" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="44" y="2" width="40" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="84" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="127" width="41" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="166" width="32" height="41" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="209" width="41" height="41" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="36" y="166" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="45" y="41" width="27" height="41" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="45" y="84" width="31" height="46" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="74" y="41" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="78" y="84" width="27" height="41" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="86" y="2" width="41" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="78" y="127" width="41" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="107" y="84" width="41" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="116" y="41" width="41" height="41" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="252" width="45" height="41" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="129" y="2" width="41" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="45" y="209" width="39" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="79" y="166" width="32" height="41" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="2" y="295" width="41" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="2" y="334" width="41" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="2" y="373" width="41" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="2" y="412" width="40" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="2" y="451" width="41" height="41" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="44" y="412" width="40" height="37" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="45" y="451" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="45" y="295" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="49" y="248" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="45" y="338" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="86" y="381" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="88" y="424" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="88" y="467" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="88" y="291" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="88" y="334" width="31" height="41" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="121" y="334" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="129" y="377" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="92" y="209" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="113" y="166" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="121" y="123" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="159" y="41" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="131" y="252" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="135" y="209" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="156" y="166" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="164" y="84" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="202" y="2" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="163" y="295" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="174" y="252" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="178" y="209" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="199" y="127" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="206" y="45" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="244" y="2" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="131" y="420" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="131" y="463" width="30" height="41" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="163" y="463" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="172" y="338" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="206" y="295" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="217" y="252" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="221" y="170" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="241" y="88" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="249" y="45" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="286" y="2" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="174" y="381" width="32" height="46" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="206" y="429" width="32" height="41" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="208" y="381" width="23" height="46" xoffset="10" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="214" y="338" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="172" y="2" width="23" height="37" xoffset="10" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="249" y="295" width="39" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="92" y="252" width="35" height="37" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="233" y="381" width="32" height="41" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="257" y="338" width="31" height="41" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="241" y="131" width="40" height="19" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="221" y="213" width="40" height="37" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="206" y="472" width="40" height="19" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="260" y="252" width="40" height="28" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="45" y="381" width="23" height="23" xoffset="10" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="174" y="429" width="23" height="32" xoffset="10" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="240" y="424" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="267" y="381" width="23" height="41" xoffset="10" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="248" y="467" width="39" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="263" y="213" width="37" height="28" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="45" y="132" width="23" height="28" xoffset="10" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="282" y="424" width="41" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="289" y="467" width="40" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="264" y="152" width="36" height="46" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="284" y="88" width="41" height="32" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="292" y="45" width="39" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="329" y="2" width="36" height="41" xoffset="1" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="290" y="282" width="36" height="41" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="290" y="325" width="32" height="41" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="292" y="368" width="31" height="41" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="5" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>